[33mcommit b889e9fee270a1186f40116a4e7e939e39dab904[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: stephen muan <83935015+Stephenmuan1@users.noreply.github.com>
Date:   Sat Dec 2 13:03:28 2023 +0530

    added a few images and styles to the html

[33mcommit 0077e155f330134f2c6c4565fc39f08319e74d4c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: stephen muan <83935015+Stephenmuan1@users.noreply.github.com>
Date:   Sat Dec 2 12:59:48 2023 +0530

    completed the header and the section 2
    added a few images here and there

[33mcommit ecd05930455cb2e7449a08dd32bc5b69832c15d2[m
Author: stephen muan <83935015+Stephenmuan1@users.noreply.github.com>
Date:   Thu Nov 23 22:55:58 2023 +0530

    creating a new project
    edited the readme file

[33mcommit 660f38ad46088d71d4a0bd2ef4b3743b3a18d444[m
Author: Stephen muan <83935015+Stephenmuan1@users.noreply.github.com>
Date:   Thu Nov 23 22:49:10 2023 +0530

    Initial commit
